<!DOCTYPE html> 
<html lang = "en">
<head> 
	<meta charset = "UTF-8"> 
	<meta name = "viewport" content = "width: device-width, initial-scale = 1.0"> 
	<link rel = "stylesheet" type = "text/css" href = "../CSS/new_image.css"> 
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src = "../JS/new_image.js"></script> 
	<title> New Image Beauty Salon </title> 
</head> 
<body> 
	<div class = "wrapper"> 
		<header>
			<nav>
				<a class = "nav-button">&#9776;</a>
				<h1 id = "logo"> <a href = "index.html"> <em> NEW IMAGE </em> </a></h1>
				<ul class = "navigation_bar">
					<li><a href = "index.html" > Home </a></li> 
					<li id  = "services_link">
						<a href = "#" > Services&#9660;</a>
						<ul id = "services_submenu">
							<li><a href = "nails.html"> Nail Design </a><li>
							<li><a href = "styles.html"> Styles</a></li>
							<li><a href = "facials.html"> Facial </a></li>
							<li><a href = "products.html"> Products </a></li> 
						</ul> 
					</li> 
					<li><a href = "aboutus.html" > About Us </a></li> 
					<li><a href = "contact.html" > Contact </a></li> 
				</ul>
			</nav>
		</header> 
	</div>

	<section class = "wrapper">
		<section class = "wrapper">
			<h3 id = "facials_header"> Facials </h2>
		</section> 

			<article> 
					<div class = "treatments_submenu">
						<h3 id = "facial_steamer_header"> Facial Steamer </h3>
						<div id = "vaporizer_pane"> 
							<img id = "vaporizer_img" alt = "vaporizer_treatment_img" src = "../Images/facial_sauna.jpg">  
							<p id = "steamer_info"> We offer the best skin care in our area! Our facial steaming treatment provides a relaxing experience while providing your skin with many benefits, including removing dead skin cells and dirt from your pores.</p> 
							</div> 
						</div> 
					</div>
				</div> 
			</article>
			<article> 
				<div class = "threading_submenu">
						<h3 id = "threading_header"> Threading </h3>
						<div id  = "threading_pane"> 
						<img id = "threading_img" alt = "eyebrow_threading_img" src = "../Images/eyebrow_threading.jpg"> </img>
						<p id = "threading_info"> Want sharp eyebrows? Through our use of classic eyebrow threading techniques you'll get that shiek look you want in no-time! Come in today to witness our stylist's technique and get the look <b>you</b> want.</p>
					</div> 
			</article> 

			<article>
				<div class = "waxing_submenu">
					<h3 id = "waxing_header"> Waxing </h3>
					<div id = "waxing_pane"> 
						<img id = "waxing_img" alt = "eyebrow_waxing_img" src = "../Images/eyebrow_waxing.jpg"></img>
						<p id = "waxing_info"> If eyebrow threading isn't your thing then don't worry; we got you! We also do traditional waxing to get the eyebrows you want. Look no further than New Image Beauty Salon for all your facial needs.</p> 
					</div> 
				</div>
			</div>
		</article>

	</section> 

<div class = "wrapper"> 
	<footer>
		<div id = "contact-info"> 
			<ul> 
				<li>New Image Beauty Salon</li> 
				<li>South Boulevard Los Angeles, CA</li> 
				<li>1 (800) NEW - IMAGE </li>
			</ul>
		</div> 
	</footer> 
</div>


</body>  
</html> 
<style>

#facials_header
{
		font-size: 53px;
		font-family: Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif;	
		text-transform: uppercase;
		font-weight: 100;
		text-align: center;
		color: gold;
		position: relative;
		top: 55px;
}

.treatments_submenu, .threading_submenu, .waxing_submenu
{
	float: left;
	width: 33%;
	margin: 5px auto;
	background-color: rgb(255, 206, 10);
	border: 1px solid gold;
	background: linear-gradient(rgb(255, 206, 10), orange);
	background: -webkit-linear-gradient(rgb(255, 206, 10), orange);
	background: -o-linear-gradient(rgb(255, 206, 10), orange);
	background: -moz-linear-gradient(rgb(255, 206, 10), orange);

}

#facial_steamer_header
{
	text-align: center;
	font-family: Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 25px;
	color: white;
	text-shadow: 5px 2px 5px black;
	font-weight: 100;
}

#facial_steamer_header, #waxing_header, #threading_header
{
	text-align: center;
	font-family: Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 25px;
	color: white;
	text-shadow: 5px 2px 5px black;
	font-weight: 100;
	background-color: black;
	padding-top: 5px;
	margin: 0 auto 10px auto;
	background-image: url("../Images/skin_treatment.jpg");
	background-size: cover;
	padding: 25px;
	border: 1px solid black;
	box-shadow: 2px 2px 5px black;
}

#threading_header { background-image: url('../Images/eye_threading.jpg'); background-size: cover;}
#waxing_header { background-image: url('../Images/eyebrows.jpg'); background-size: cover; }

#steamer_info, #waxing_info, #threading_info
{
	background-color: rgba(0,0,0,0.65);
	color: white;
	margin: 0 auto;
	border: 1px solid white; 
	font-size: 25px;
	font-family: Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	text-shadow:2px 1px 15px black;
	text-align: center;
	box-shadow: 2px 2px 5px black;
	padding: 5px;
}

#vaporizer_img, #waxing_img, #threading_img
{
	border-radius: 5%;
	box-shadow: 2px 1px 15px black;
	margin-left: 5px;
}
#waxing_img, #threading_img
{
	margin: 18.5px 50px;
}
nav
{
	margin-top: -63px;
}

footer
{
	bottom: 10px;
}

@media screen and (max-width: 1100px)
{
	.treatments_submenu, .threading_submenu, .waxing_submenu
	{
		width: 48%;
		margin: 1 5px;
	}
	.waxing_submenu
	{
		float: none;
		margin: 5px 80px 0px 200px;
	}
}

@media screen and (max-width: 860px)
{
	.treatments_submenu, .threading_submenu, .waxing_submenu
	{
		float: left;
		width: 100%;
		margin: 5px auto;
	}
	
	#steamer_info, #waxing_info, #threading_info
	{
		float: right;
		width: 48%;
		margin-right: 15px;
	}

}

@media screen and (max-width: 842px)
{
	#steamer_info, #waxing_info, #threading_info
	{
		float: right;
		width: 40%;
		margin-right: 15px;
	}
}

@media screen and (max-width: 730px)
{
	.treatments_submenu, .threading_submenu, .waxing_submenu
	{
		float: left;
		width: 100%;
		margin: 5px auto;
	}
	#steamer_info, #waxing_info, #threading_info
	{
		float: right;
		width: 100%;
		margin: 0px 0px 0px 20px;
	}

	#vaporizer_img, #waxing_img, #threading_img
	{
		border-radius: 5%;
		box-shadow: 2px 1px 15px black;
		margin-left: 130px;
	}
/*	#waxing_img, #threading_img
	{
		margin: 18.5px auto;
	}*/

}

@media screen and (max-width: 630px)
{
	#vaporizer_img
	{
		margin-left: 20%;
		
	}
}

@media screen and (max-width: 460px)
{
	.treatments_submenu, .threading_submenu, .waxing_submenu
	{
		float: left;
		width: 100%;
		margin: 5px auto;
	}
	#steamer_info, #waxing_info, #threading_info
	{
		float: right;
		width: 100%;
		margin: 0 20px;
		margin: 0px 5px 0px 80px;
	}

	#vaporizer_img, #waxing_img, #threading_img
	{
		border-radius: 5%;
		box-shadow: 2px 1px 15px black;
	/*	margin-left: 50px;*/
		margin: 18.5px 0px 0px 50px;
	}
/*	#waxing_img, #threading_img
	{
		margin: 18.5px auto;
	}*/

	#vaporizer_img {content: url('../Images/facial_sauna_small.jpg');}
}

@media screen and (max-width: 412px)
{
	#vaporizer_img, #waxing_img, #threading_img
	{
		border-radius: 5%;
		box-shadow: 2px 1px 15px black;
		margin-left: 30px;
	}
}

@media screen and (max-width: 320px)
{
	#vaporizer_img, #waxing_img, #threading_img
	{
		border-radius: 5%;
		box-shadow: 2px 1px 15px black;
		margin-left: 9px;
	}
	#vaporizer_img
	{
		margin-left: 1px;
	}

}

</style>
<script>


$(document).ready(function(){
	$(window).resize(function(){
		if($(window).width() > 700)
		{
			$("#waxing_pane").show();
			$("#threading_pane").show();
			$("#vaporizer_pane").show();
		}

		else if($(window).width() <= 700)
		{
			$("#waxing_pane").hide();
			$("#threading_pane").hide();
			$("#vaporizer_pane").hide();
		}
	});
});




	$(document).ready(function(){
			$("#waxing_header").click(function(){
				if($(window).width() <= 600)
				{
					$("#waxing_pane").slideToggle(700);
				}
			});
		});

		$(document).ready(function(){
			$("#threading_header").click(function(){
				if($(window).width() <= 600)
				{
					$("#threading_pane").slideToggle(700);
				}
			});
		});

		$(document).ready(function(){
			$("#facial_steamer_header").click(function(){
				if($(window).width() <= 600)
				{
					$("#vaporizer_pane").slideToggle(700);
				}
			});
		});

</script>